{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": false, // Отключает все строгие проверки
    "noUnusedLocals": false, // Убирает проверку неиспользуемых локальных переменных
    "noUnusedParameters": false, // Убирает проверку неиспользуемых параметров
    "noFallthroughCasesInSwitch": false // Убирает проверку на падение в switch
  },
  "include": ["vite.config.ts"]
}
